# MiCasa

./: README.md
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
MiCasa/: .firebaserc  README.md  angular.json  database.rules.json  firebase.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
MiCasa API/: MiCasa API.sln
MiCasa API/MiCasa API/: .editorconfig  MiCasa API.csproj  Program.cs  Usings.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MiCasa API/MiCasa API/Controllers/: AdministrateurController.cs  AgenceController.cs  AgencyController.cs  ContratAgenceController.cs  ContratClientController.cs  UtilityController.cs  WeatherForecastController.cs
MiCasa API/MiCasa API/Helpers/: AdministrateurHelper.cs  AgenceHelper.cs  ContratAgenceHelper.cs
MiCasa API/MiCasa API/Migrations/: 20220408113146_FirstSprint.Designer.cs  20220408113146_FirstSprint.cs  20220408230402_FirstSprint1.Designer.cs  20220408230402_FirstSprint1.cs  20220408230640_FirstSprint2.Designer.cs  20220408230640_FirstSprint2.cs  20220410130519_JwtIntegration.Designer.cs  20220410130519_JwtIntegration.cs  AppDbContextModelSnapshot.cs
MiCasa API/MiCasa API/Models/Bll/: BLL_Administrateur.cs  BLL_Agence.cs  BLL_Agency.cs  BLL_ContratAgence.cs  BllContratClient.cs
MiCasa API/MiCasa API/Models/Dal/: DAL_Administrateur.cs  DAL_Agence.cs  DAL_Agency.cs  DAL_Client.cs  DAL_ContratAgence.cs  Dal_ContratClient.cs  IContratClient.cs
MiCasa API/MiCasa API/Models/Entity/: Administrateur.cs  Agence.cs  Agency.cs  AppDbContext.cs  Client.cs  Compte.cs  ContratAgence.cs  ContratClient.cs
MiCasa API/MiCasa API/Models/Interfaces/: IAdministrateur.cs  IAgence.cs  IAgency.cs  IAuthService.cs  IContratAgence.cs
MiCasa API/MiCasa API/Properties/: launchSettings.json
MiCasa API/MiCasa API/SQL Stuff/: Agency.sql
MiCasa API/MiCasa API/Services/: ApiConfiguration.cs  AuthService.cs
MiCasa API/MiCasa API/Utility/: DbConnection.cs  Message.cs  QueryData.cs
MiCasa API/MiCasa API/assets/: welcome.html
MiCasa/.firebase/: hosting.ZGlzdFxtaS1jYXNh.cache
MiCasa/cypress/fixtures/: admin.json
MiCasa/cypress/integration/: login.ts
MiCasa/src/: index.html  manifest.webmanifest  styles.scss
MiCasa/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
MiCasa/src/app/animations/: expand-shrink.ts  expand.ts  fade.ts  router.animation.ts
MiCasa/src/app/guards/: auth-guard.guard.ts
MiCasa/src/environments/: environment.prod.ts  environment.ts
sprint 1/: Diagrams.sws  Rapport.odp  db_schema.mwb  db_schema.mwb.bak  use case.boo  use case.moo
sprint 2/: Sprint 2 conception.boo  Sprint 2 conception.moo
(+224 files in other folders)
